name=mxUnifiedIO PCD8544 Nokia 5110 LCD
version=0.1.0
author=Adafruit/Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=An Adafruit GFX driver for the PCD8544 (used on the Nokia 5110 LCD), driven via the mxUnified Output library. 
paragraph=Use the mxUnified Output library to add output ports to your MCU. Then use this GFX library to drive the Nokia 5110 LCD.
category=Display
url=https://github.com/maxint-rd/mxUnified-PCD8544-Nokia-5110-LCD
architectures=*
